<html lang="en">
  <head>
    <title>Alexander Challenge Webgl</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="#">
  </head>
  <body>
    <canvas id="c"></canvas>
    <div>
    <p>Slide to get the party Started!</p>
    <input type = "range"  min = "0" max = "300" step="10">
  </div>
    <style>
        body {
            margin: 2rem;
            }

        #c {
            width: 100% !important;
            height: 100% !important;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            }
            div {
              margin: 0 auto;
            }
            input{
              margin: 0 auto;
              display: flex;
              justify-content: center;
              flex-direction: column;
            }
            p {
              font-family: Avenir;
              font-weight: bold;
              text-transform: uppercase;
              color: white;
              text-align: center;
            }
    </style>
    <script type="module">
     import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r119/build/three.module.js';

function main() {
  const canvas = document.querySelector('#c');
  const renderer = new THREE.WebGLRenderer({canvas});

  const fov = 75;
  const aspect = 2;  // the canvas default
  const near = 0.1;
  const far = 5;
  const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
  camera.position.z = 2;

  const scene = new THREE.Scene();
  const radius = .8;  
  const geometry = new THREE.OctahedronBufferGeometry(radius);
  const fragmentShader = `
    uniform vec3 iResolution;
    uniform float effectFactor;
    uniform sampler2D iChannel0;
  void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    
    float fft1=texture(iChannel0,vec2(0.0/11025.0,1.0)).r;    
    float fft2=texture(iChannel0,vec2(0.0/11025.5,1.25)).g;   
    float fft3=texture(iChannel0,vec2(10000.0/11025.0,0.5)).b;   
    
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xx*12.0;

    // Time varying pixel color
    vec3 col = 0.5+0.5*sin(effectFactor+100.0+vec3(10.0,0.7,100.0));
    col *= 0.5+0.5*cos(-effectFactor+1.0+vec3(0,2.0,0.2));
	col *= 5.0-abs(tan(-effectFactor*fft3+uv.xxy+vec3(0.4,1.0,100.5)));
    

    // Output to screen
    fragColor = vec4(col,1.0);
    }
    void main() {
    mainImage(gl_FragColor, gl_FragCoord.xy);
}

  `;
  const vertexShader = `
    varying vec2 vUv;
    void main() {
      vUv = uv;
      gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
    }
  `;

  const loader = new THREE.TextureLoader();
  const texture = loader.load('images/lex2.jpg');
  texture.minFilter = THREE.NearestFilter;
  texture.magFilter = THREE.NearestFilter;
  texture.wrapS = THREE.RepeatWrapping;
  texture.wrapT = THREE.RepeatWrapping;
  
  const uniforms = {
    effectFactor: { value: 150 },
    iResolution:  { value: new THREE.Vector3(1, 1, 1) },
    iChannel0: { value: texture },
  };
  const material = new THREE.ShaderMaterial({
    vertexShader,
    fragmentShader,
    uniforms,
  });
  function makeInstance(geometry, x) {
    const cube = new THREE.Mesh(geometry, material);
    scene.add(cube);

    cube.position.x = x;

    return cube;
  }

  const cubes = [
    makeInstance(geometry, 0),
  ];

  function resizeRendererToDisplaySize(renderer) {
    const canvas = renderer.domElement;
    const width = canvas.clientWidth;
    const height = canvas.clientHeight;
    const needResize = canvas.width !== width || canvas.height !== height;
    if (needResize) {
      renderer.setSize(width, height, false);
    }
    return needResize;
  }

  function render(time) {
    time *= 0.001;  // convert to seconds

    if (resizeRendererToDisplaySize(renderer)) {
      const canvas = renderer.domElement;
      camera.aspect = canvas.clientWidth / canvas.clientHeight;
      camera.updateProjectionMatrix();
    }

    cubes.forEach((cube, ndx) => {
      const speed = 1 + ndx * .1;
      const rot = time * speed;
      cube.rotation.x = rot;
      cube.rotation.y = rot;
    });

    const value = document.querySelector('input').value;
    uniforms.effectFactor.value = value * time / 100;

    renderer.render(scene, camera);

    requestAnimationFrame(render);
  }

  requestAnimationFrame(render);
}

main();
        
      </script>
  </body>
</html>
